# Format: //devtools/kokoro/config/proto/build.proto

# Run unit tests for Python 3.10
env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.10"
}

# Run unit tests in parallel, splitting up by file
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadscope"
}

env_vars: {
  key: "GITHUB_KOKORO_BUILD_PATH"
  value: "presubmit/unit_3-10"
}
